{
  "name": "node_api_skeleton",
  "version": "1.0.0",
  "description": "Basic api skeleton for future apps",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "keywords": [
    "Nodejs",
    "express",
    "api"
  ],
  "author": "K. Nithish Kumar Nithi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "install": "^0.13.0",
    "mongodb": "^4.2.0",
    "npm": "^8.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
